input {
  beats {
    port => 5044
    host => "abhimanyuk3992c.mylabserver.com"
  }
}
output {
  elasticsearch {
    hosts => ["http://abhimanyuk3992c.mylabserver.com:9200"]
    index => "logstashindex"
  }
  stdout {}
}
