input {
  beats {
    port => 5044
    host => "abhimanyuk3992c.mylabserver.com"
  }
}
filter {
 if [system][cpu][total][pct]{
  if [system][cpu][total][pct] < 0.5 {
   drop { }
  }
 }
}
output {
  elasticsearch {
    hosts => ["http://abhimanyuk3992c.mylabserver.com:9200"]
    index => "logstashindex"
  }
  stdout {}
}
